# Generated by Django 2.2.5 on 2019-10-02 16:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_desc', models.TextField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_title', models.CharField(max_length=20)),
                ('image_desc', models.CharField(max_length=50)),
                ('image_ori', models.ImageField(upload_to='galery_pics')),
                ('image_thumbs', models.ImageField(upload_to='galery_thumbs')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='gallery.Category')),
            ],
        ),
    ]
