# Generated by Django 2.2.5 on 2019-10-02 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0003_category_slug'),
    ]

    operations = [
        migrations.RenameField(
            model_name='photo',
            old_name='image_ori',
            new_name='image',
        ),
        migrations.AlterField(
            model_name='photo',
            name='image_thumbs',
            field=models.ImageField(blank=True, editable=False, null=True, upload_to='galery_thumbs'),
        ),
    ]
