# Generated by Django 2.2.5 on 2019-10-02 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0004_auto_20191002_1640'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photo',
            name='image_title',
        ),
        migrations.AddField(
            model_name='photo',
            name='slug',
            field=models.SlugField(blank=True, editable=False),
        ),
    ]
